// <auto-generated />
namespace EducationalProgramGenerator.DAL.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Eighth4 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Eighth4));
        
        string IMigrationMetadata.Id
        {
            get { return "201705261757181_Eighth4"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
